<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fiesta-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="UdemyApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escriba un texto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qb6-eq-Fmy">
                                <rect key="frame" x="20" y="44" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="AjL-vh-ggf"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WWy-E4-AnW">
                                <rect key="frame" x="20" y="104" width="335" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="5" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="oAa-9f-V1a">
                                        <rect key="frame" x="-2" y="0.0" width="304" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.63921568630000003" green="0.15686274510000001" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderAgeMoves:" destination="9pv-A4-QxB" eventType="valueChanged" id="UaH-CY-xZD"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18Y-tO-hDL">
                                        <rect key="frame" x="308" y="1" width="27" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIV-1v-ts1">
                                <rect key="frame" x="20" y="164" width="335" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Validad edad"/>
                                <connections>
                                    <action selector="ValidarEdad:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nWF-8C-7Hh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qb6-eq-Fmy" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="2L8-Eq-yks"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="WWy-E4-AnW" secondAttribute="trailing" constant="20" id="4kd-HK-dRy"/>
                            <constraint firstItem="WWy-E4-AnW" firstAttribute="top" secondItem="Qb6-eq-Fmy" secondAttribute="bottom" constant="30" id="7sA-B4-Ft7"/>
                            <constraint firstItem="MIV-1v-ts1" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="AXg-UZ-r2o"/>
                            <constraint firstItem="WWy-E4-AnW" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="F7B-mc-uhV"/>
                            <constraint firstItem="WWy-E4-AnW" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="FgP-fH-vPk"/>
                            <constraint firstItem="Qb6-eq-Fmy" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="Hw4-V5-2RY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Qb6-eq-Fmy" secondAttribute="trailing" constant="20" id="RBi-v6-EZd"/>
                            <constraint firstItem="MIV-1v-ts1" firstAttribute="top" secondItem="WWy-E4-AnW" secondAttribute="bottom" constant="30" id="Zg7-ht-WPW"/>
                            <constraint firstItem="MIV-1v-ts1" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="jiH-F4-38X"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="MIV-1v-ts1" secondAttribute="trailing" constant="20" id="pRG-Cj-i21"/>
                            <constraint firstItem="Qb6-eq-Fmy" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="qJn-Pd-cGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fiesta" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="TxbAge" destination="Qb6-eq-Fmy" id="TaQ-xn-bIO"/>
                        <outlet property="lblAge" destination="18Y-tO-hDL" id="mfn-wf-K7u"/>
                        <outlet property="sliderAge" destination="oAa-9f-V1a" id="bMW-5K-29F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-638"/>
        </scene>
        <!--Fibonacci-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="UdemyApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="MxS-ia-CSA">
                                <rect key="frame" x="20" y="44" width="335" height="51.333333333333343"/>
                                <string key="text">Selecciona cuantos números 
de Fibonacci quieres ver</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="A7o-25-N5R">
                                <rect key="frame" x="20" y="135.33333333333334" width="335" height="29"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="85R-6a-4zK">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                        <color key="backgroundColor" red="0.63921568630000003" green="0.15686274510000001" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="stepperPressed:" destination="8rJ-Kc-sve" eventType="valueChanged" id="aN0-Tz-E6h"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM6-By-NDy">
                                        <rect key="frame" x="220" y="4.3333333333333144" width="115" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zuw-3a-TlS">
                                <rect key="frame" x="20" y="184.33333333333334" width="335" height="481.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1v9-CN-ygY">
                                <rect key="frame" x="20" y="686" width="335" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SgF-T9-dKI">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.63921568630000003" green="0.15686274510000001" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchMoved:" destination="8rJ-Kc-sve" eventType="valueChanged" id="S9Y-df-rXu"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver número de oro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lde-85-oty">
                                        <rect key="frame" x="57" y="0.0" width="278" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zuw-3a-TlS" firstAttribute="top" secondItem="A7o-25-N5R" secondAttribute="bottom" constant="20" id="0E5-1i-qLs"/>
                            <constraint firstItem="A7o-25-N5R" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="7HJ-V9-RHt"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="MxS-ia-CSA" secondAttribute="trailing" constant="20" id="GO4-ks-vg1"/>
                            <constraint firstItem="zuw-3a-TlS" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="HUj-Pn-TU1"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="A7o-25-N5R" secondAttribute="trailing" constant="20" id="HX7-Ex-hsB"/>
                            <constraint firstItem="1v9-CN-ygY" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="JY6-af-o9V"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="1v9-CN-ygY" secondAttribute="bottom" constant="12" id="TEf-ET-zLt"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="1v9-CN-ygY" secondAttribute="trailing" constant="20" id="Tm2-go-iNG"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="zuw-3a-TlS" secondAttribute="trailing" constant="20" id="ZaJ-N3-oBN"/>
                            <constraint firstItem="1v9-CN-ygY" firstAttribute="top" secondItem="zuw-3a-TlS" secondAttribute="bottom" constant="20" id="a4Z-2G-5iE"/>
                            <constraint firstItem="MxS-ia-CSA" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="frc-1V-rwR"/>
                            <constraint firstItem="MxS-ia-CSA" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="frr-CR-ePt"/>
                            <constraint firstItem="A7o-25-N5R" firstAttribute="top" secondItem="MxS-ia-CSA" secondAttribute="bottom" constant="40" id="lDD-ln-sds"/>
                            <constraint firstItem="MxS-ia-CSA" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="lqT-Jv-BSu"/>
                            <constraint firstItem="zuw-3a-TlS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="oux-p8-tWd"/>
                            <constraint firstItem="1v9-CN-ygY" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="uHl-DL-KHa"/>
                            <constraint firstItem="A7o-25-N5R" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="vJ5-Nm-iT1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fibonacci" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="LblFibId" destination="TM6-By-NDy" id="vU1-FO-8uz"/>
                        <outlet property="lblGoldNum" destination="lde-85-oty" id="jG2-JW-3hI"/>
                        <outlet property="stepper" destination="85R-6a-4zK" id="Fdk-zb-VNp"/>
                        <outlet property="textViewResult" destination="zuw-3a-TlS" id="Vpg-cV-fQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="0.0"/>
        </scene>
        <!--Fuentes de iOS-->
        <scene sceneID="oCB-BP-O7u">
            <objects>
                <viewController id="Jd7-Jp-TCY" customClass="ThirdViewController" customModule="UdemyApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKb-2v-BUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zjI-Kh-HlY">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FontFamilyCell" textLabel="Qlo-uC-LA9" style="IBUITableViewCellStyleDefault" id="c9M-so-4rZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9M-so-4rZ" id="MXd-lk-G2R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qlo-uC-LA9">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="40P-9K-wqp" kind="show" identifier="ShowFontsForFamily" id="wNL-JS-9iJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jd7-Jp-TCY" id="9ex-Sg-Xme"/>
                                    <outlet property="delegate" destination="Jd7-Jp-TCY" id="vVh-ft-4Wh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zjI-Kh-HlY" firstAttribute="top" secondItem="FZS-VO-rYg" secondAttribute="top" id="MVM-ek-4Dj"/>
                            <constraint firstItem="zjI-Kh-HlY" firstAttribute="bottom" secondItem="FZS-VO-rYg" secondAttribute="bottom" id="dsL-RB-5fW"/>
                            <constraint firstItem="FZS-VO-rYg" firstAttribute="trailing" secondItem="zjI-Kh-HlY" secondAttribute="trailing" id="f4m-sm-ZVO"/>
                            <constraint firstItem="zjI-Kh-HlY" firstAttribute="leading" secondItem="FZS-VO-rYg" secondAttribute="leading" id="oxC-uh-RMZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZS-VO-rYg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fuentes de iOS" image="first" id="x0i-51-sXM"/>
                    <connections>
                        <outlet property="Tabla" destination="zjI-Kh-HlY" id="X74-LZ-ql5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyR-7t-kAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="660"/>
        </scene>
        <!--IMC-->
        <scene sceneID="69O-Se-khV">
            <objects>
                <viewController id="fdX-nk-Z5I" customClass="FourthViewController" customModule="UdemyApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nl3-b1-Bg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NORMAL" translatesAutoresizingMaskIntoConstraints="NO" id="Ywg-ig-mn7">
                                <rect key="frame" x="10" y="95.333333333333314" width="180" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0d4-Yj-N1O"/>
                                    <constraint firstAttribute="height" constant="350" id="t2w-C7-HUI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indice de Masa corporal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-z3-90V">
                                <rect key="frame" x="20" y="54.000000000000007" width="335" height="31.333333333333336"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZBE-uZ-qBs">
                                <rect key="frame" x="200" y="185.33333333333331" width="165" height="244.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTATURA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f77-um-Ipg">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oz6-TU-6Px">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="165" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="fdX-nk-Z5I" id="pf0-dz-Lac"/>
                                            <outlet property="delegate" destination="fdX-nk-Z5I" id="JjA-Lt-rhD"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EJF-bw-jad">
                                <rect key="frame" x="10" y="455.33333333333331" width="180" height="237.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MASA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fr-t9-PLr">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kph-Zh-dVP">
                                        <rect key="frame" x="0.0" y="21.333333333333371" width="180" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="fdX-nk-Z5I" id="utv-O6-7q1"/>
                                            <outlet property="delegate" destination="fdX-nk-Z5I" id="IoP-EA-GQb"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="rrO-7M-hSY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gAu-9R-Hx6">
                                <rect key="frame" x="200" y="567.66666666666663" width="165" height="121.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG6-GF-fE3">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUS-dR-Lya">
                                        <rect key="frame" x="0.0" y="43" width="165" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA7-qb-fGb">
                                        <rect key="frame" x="0.0" y="71.333333333333371" width="165" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zus-z3-90V" firstAttribute="top" secondItem="MFD-fB-NeT" secondAttribute="top" constant="10" id="9NQ-K7-s3z"/>
                            <constraint firstItem="Ywg-ig-mn7" firstAttribute="leading" secondItem="MFD-fB-NeT" secondAttribute="leading" constant="10" id="ILv-4K-w3l"/>
                            <constraint firstItem="Zus-z3-90V" firstAttribute="centerX" secondItem="Nl3-b1-Bg4" secondAttribute="centerX" id="Mff-he-CYZ"/>
                            <constraint firstItem="Ywg-ig-mn7" firstAttribute="top" secondItem="Zus-z3-90V" secondAttribute="bottom" constant="10" id="Y8I-2m-cet"/>
                            <constraint firstItem="ZBE-uZ-qBs" firstAttribute="leading" secondItem="Ywg-ig-mn7" secondAttribute="trailing" constant="10" id="YD5-X5-TdG"/>
                            <constraint firstItem="gAu-9R-Hx6" firstAttribute="leading" secondItem="EJF-bw-jad" secondAttribute="trailing" constant="10" id="hOY-pU-dgk"/>
                            <constraint firstItem="Zus-z3-90V" firstAttribute="leading" secondItem="MFD-fB-NeT" secondAttribute="leading" constant="20" id="iad-Vc-gTu"/>
                            <constraint firstItem="MFD-fB-NeT" firstAttribute="trailing" secondItem="ZBE-uZ-qBs" secondAttribute="trailing" constant="10" id="k6j-aI-aZ5"/>
                            <constraint firstItem="EJF-bw-jad" firstAttribute="top" secondItem="Ywg-ig-mn7" secondAttribute="bottom" constant="10" id="k9M-Jj-yvk"/>
                            <constraint firstItem="MFD-fB-NeT" firstAttribute="trailing" secondItem="Zus-z3-90V" secondAttribute="trailing" constant="20" id="n3N-nc-8dQ"/>
                            <constraint firstItem="MFD-fB-NeT" firstAttribute="trailing" secondItem="gAu-9R-Hx6" secondAttribute="trailing" constant="10" id="rhf-FC-x2h"/>
                            <constraint firstItem="ZBE-uZ-qBs" firstAttribute="top" secondItem="Zus-z3-90V" secondAttribute="bottom" constant="100" id="sYG-yG-OEa"/>
                            <constraint firstItem="MFD-fB-NeT" firstAttribute="bottom" secondItem="gAu-9R-Hx6" secondAttribute="bottom" constant="40" id="th4-j3-C9A"/>
                            <constraint firstItem="EJF-bw-jad" firstAttribute="leading" secondItem="MFD-fB-NeT" secondAttribute="leading" constant="10" id="vjo-9p-Cgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MFD-fB-NeT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="IMC" image="first" id="1r8-Wl-yry"/>
                    <connections>
                        <outlet property="imagenPeso" destination="Ywg-ig-mn7" id="PlU-dj-ue1"/>
                        <outlet property="imc" destination="nUS-dR-Lya" id="bCZ-iN-ac6"/>
                        <outlet property="pickerViewPesos" destination="Kph-Zh-dVP" id="wWM-L6-Rec"/>
                        <outlet property="pickerViewTallas" destination="Oz6-TU-6Px" id="Jhj-Do-hzP"/>
                        <outlet property="resultadoTexto" destination="UA7-qb-fGb" id="K35-bw-lee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ub-vK-4PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1317.4876847290641"/>
        </scene>
        <!--Detalle de la fuente-->
        <scene sceneID="99b-I8-1eH">
            <objects>
                <viewController id="o9V-hn-E4o" customClass="FontDetailViewController" customModule="UdemyApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sJ-JU-Rd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="fdq-rF-gHb">
                                <rect key="frame" x="20" y="88" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eEF-IJ-mXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3y-aG-JPD">
                                <rect key="frame" x="20" y="562" width="335" height="216"/>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3D-fE-noA">
                                <rect key="frame" x="20" y="148" width="335" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fdq-rF-gHb" firstAttribute="leading" secondItem="qsD-A4-GUH" secondAttribute="leading" constant="20" id="4lj-Yj-QTM"/>
                            <constraint firstItem="fdq-rF-gHb" firstAttribute="top" secondItem="qsD-A4-GUH" secondAttribute="top" id="94g-cQ-YB2"/>
                            <constraint firstItem="m3y-aG-JPD" firstAttribute="centerX" secondItem="3sJ-JU-Rd0" secondAttribute="centerX" id="Ab6-JD-5B0"/>
                            <constraint firstItem="P3D-fE-noA" firstAttribute="leading" secondItem="qsD-A4-GUH" secondAttribute="leading" constant="20" id="LXL-6a-5u9"/>
                            <constraint firstItem="m3y-aG-JPD" firstAttribute="leading" secondItem="qsD-A4-GUH" secondAttribute="leading" constant="20" id="NSQ-4U-gY7"/>
                            <constraint firstItem="m3y-aG-JPD" firstAttribute="top" secondItem="P3D-fE-noA" secondAttribute="bottom" id="UWs-DF-twT"/>
                            <constraint firstItem="P3D-fE-noA" firstAttribute="centerX" secondItem="3sJ-JU-Rd0" secondAttribute="centerX" id="cm3-w9-kTx"/>
                            <constraint firstItem="qsD-A4-GUH" firstAttribute="trailing" secondItem="m3y-aG-JPD" secondAttribute="trailing" constant="20" id="e9R-Yl-vRF"/>
                            <constraint firstItem="qsD-A4-GUH" firstAttribute="trailing" secondItem="P3D-fE-noA" secondAttribute="trailing" constant="20" id="jZx-k6-O6D"/>
                            <constraint firstItem="m3y-aG-JPD" firstAttribute="bottom" secondItem="qsD-A4-GUH" secondAttribute="bottom" id="qma-bp-aKQ"/>
                            <constraint firstItem="P3D-fE-noA" firstAttribute="top" secondItem="fdq-rF-gHb" secondAttribute="bottom" constant="10" id="uDY-8V-suu"/>
                            <constraint firstItem="fdq-rF-gHb" firstAttribute="centerX" secondItem="3sJ-JU-Rd0" secondAttribute="centerX" id="z4k-E2-eeN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qsD-A4-GUH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle de la fuente" id="FE9-rV-Wm0">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="AOc-AK-iRD">
                            <connections>
                                <action selector="doneButtonPressed:" destination="o9V-hn-E4o" id="coO-wC-Q2q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelTittle" destination="fdq-rF-gHb" id="sRf-Xk-qYt"/>
                        <outlet property="pickerFonts" destination="m3y-aG-JPD" id="ZgT-hl-YNk"/>
                        <outlet property="textView" destination="P3D-fE-noA" id="w23-pv-VQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqH-ET-VfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="659"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Jd7-Jp-TCY" kind="relationship" relationship="viewControllers" id="8Vt-Qq-EBT"/>
                        <segue destination="fdX-nk-Z5I" kind="relationship" relationship="viewControllers" id="Z6r-ww-YW8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6DK-XT-NPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="40P-9K-wqp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JyA-7o-vZG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o9V-hn-E4o" kind="relationship" relationship="rootViewController" id="Cha-5L-ovs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3V-hH-JjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="659"/>
        </scene>
    </scenes>
    <resources>
        <image name="NORMAL" width="76" height="261"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
